<!--<?php   
/*
require 'includes/conexion.inc.php';

if($_POST){

    $pesoArchivo = ($_FILES['file5']['size']/2048/2048);
    $tipoArchivo = $_FILES['file5']['type'];
    $nombreArchivo = $_FILES['file5']['name'];
    $actual_name = pathinfo($nombreArchivo,PATHINFO_FILENAME);
    $original_name = $actual_name;
    $extension = pathinfo($nombreArchivo, PATHINFO_EXTENSION);

    $i = 1;
      while(file_exists('../uploads/'.$nombreArchivo))
      {           
          $actual_name = (string)$original_name.$i;
          $nombreArchivo = $actual_name.".".$extension;
          $i++;
      }

    if ($pesoArchivo > 2) {
    
    }else{
      if ($tipoArchivo == "image/jpeg" || $tipoArchivo == "image/png") {
        move_uploaded_file($_FILES['file5']['tmp_name'], "../uploads/".$nombreArchivo);
      }
    }

     if(isset($_POST['submit'])){
      $name = $_POST['name'];
      $email = $_POST['email'];
      $phone = $_POST['phone'];
      $address = $_POST['00N3t00000GCGiK'];
      $type = $_POST['00N3t00000GC44w'];
      if ($pesoArchivo == 0) {
            $file = "No File Uploaded";
        }else{
            $file = "http://localhost/uploads/".$nombreArchivo;
        }
      
  
      $desc = $_POST['description'];
    }



  $sqlNewData = " 
    INSERT INTO datos
      VALUES (null, '".$name."', '".$email."', '".$phone."', '".$address."', '".$type."', '".$file."', '".$desc."');

  ";

  $queryNuevoMensaje = mysqli_query($conectar, $sqlNewData);

}

*/

?>-->


<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Gustavo Jaen Vidal">
        <meta name="copyright" content="Alma Ventures LLC">
        <meta name="contact" content="gustavojaen@almaventures.com"> 
        <meta name="description" content=""> 
        <meta name="keywords" content=""> 
        <meta name="robots" content="NoIndex, NoFollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <!-- ESTILOS -->
        
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- Favicon -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> 


        
<title>Alma Living | App Form</title>
    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
</head>
<body>

<div class="appContainer">
    <div class="contenidoForm">
    	<div class="logoAppForm">
            <img src="assets/rsc/img/alma-living-logo.png" alt="">
        </div>
        <div class="appFormContent">
            <h1>MAINTENANCE REQUEST FORM</h1>
            <p>We are sorry you are currently experiencing some issues at your rental. Please help us out by filling out the following form so that we can succesfully address your problem as fast as possible.</p>
        </div>

       	<div class="appFormContent ">
       		<h2>CONTACT INFORMATION</h2>
            <p>Please provide us with your contact information as estated in your lease.</p>
       		<form action="" method="POST" enctype="multipart/form-data">
​
			<input type=hidden name="orgid" value="00D3t000001Maf4">
			<input type=hidden name="retURL" value="http://">
			<div class="formfield full">
	            <label for="name"><span>*</span>
	                <input type="text" placeholder="Contact Name..." oninput="this.className = ''" class="nameLastName" required id="name" name="name"maxlength="80" class="formFieldInput">

	            </label>
	 
	        </div>

	        <div class="formfield full">
	            <label for="email"><span>*</span>
	                <input type="email" placeholder="Email..." oninput="this.className = ''" required id="email" name="email" maxlength="80" class="formFieldInput">
	            </label>
	        </div>

	        <div class="formfield full">
	            <label for="phone"><span>*</span>
	                <input type="tel" placeholder="Mobile Number..." oninput="this.className = ''" required id="phone" name="phone" maxlength="40" class="formFieldInput" data-inputmask="'mask': '(999) 999-9999'">
	            </label>
	        </div>

	        <div class="formfield full">
	            <label for=""><span>*</span>
	                <input type="text" placeholder="Street Address & Unit..." id="00N3t00000GCGiK" maxlength="255" name="00N3t00000GCGiK" class="formFieldInput">
	               
	            </label>
	        </div>
		</div>
		<div class="appFormContent">	​
			<h2>CHOOSE A CATEGORY</h2>
            <p>Please provide us with accurate information regarding the issue encountered so we can correctly address your problem.</p>
			<p>You’re able to report more than one request if necessary.</p>

			<select  id="00N3t00000GC44w" name="00N3t00000GC44w" title="Category"><option value="">--None--</option><option value="Appliances">Appliances</option>
			<option value="Cleaning Services">Cleaning Services</option>
			<option value="Electric Maintenance">Electric Maintenance</option>
			<option value="General Maintenance">General Maintenance</option>
			<option value="Lawn">Lawn</option>
			<option value="Lead Repair">Lead Repair</option>
			<option value="License Violation">License Violation</option>
			<option value="Mechanical Maintenance">Mechanical Maintenance</option>
			<option value="Plumbing Maintenance">Plumbing Maintenance</option>
			<option value="Technology Maintenance">Technology Maintenance</option>
			</select>
		</div>

		<div class="appFormContent fileUploader" id="fileUploader">	​
			<h1>UPLOAD AN IMAGE/VIDEO</h1>
            <p>Please upload a clear jpg or png photo of the issue being reported. </p>
			<div class="box">
                <input type="file" name="file5" id="file5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple />
                <label for="file5" class="labelforFile-5">
                    <figure><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" class="prevFotoOpinion"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span>Choose a file</span>
                </label>
      </div> 
            <input  id="00N3t00000GCGiP" maxlength="255" name="00N3t00000GCGiP" size="20" type="hidden" value="">			​			
		</div>	​

		<div class="appFormContent textAreaContent">
			<h1>GIVE US MORE</h1>
			<label for="description"></label><textarea name="description" placeholder="Please enter a description of your request..."></textarea>

			<p>Please click in the authorization button in orther to carry out the repair mentioned in case your not home.</p>
            <input type="checkbox" id="checkB">
			​<!--<input type="submit" name="submit">-->
		</div>

		<div class="appformButton">
            <div class="nextButton" id="prevBtn" onclick="nextPrev(-1)">
                <h3>PREV</h3>
            </div>
            <div class="nextButton" id="nextBtn" onclick="nextPrev(1)">
                <h3>NEXT</h3>
            </div>
			<button class="nextButton send" type="submit" name="submit" id="but_upload" >
				<h3>SEND</h3>
			</button>
			
        </div>
			
    	</div>

        
                
        <div class="contenidoForm right">
            <img src="assets/rsc/img/almaPestControl.jpg" alt="pest control service" class="imgForm">
        </div>
        <div class="contenidoForm right">
            <img src="assets/rsc/img/alma-repairs.jpg" alt="pest control service" class="imgForm">
        </div>
        <div class="contenidoForm right">
            <img src="assets/rsc/img/alma-repair-category.jpg" alt="pest control service" class="imgForm">
        </div>
        <div class="contenidoForm right">
            <img src="assets/rsc/img/repairs-and-maintenance.jpg" alt="pest control service" class="imgForm">
        </div>
        <div class="contenidoForm right">
            <img src="assets/rsc/img/alma-repair-appform.jpg" alt="pest control service" class="imgForm">
        </div>

    </div>
             
</div><!--Fin App Container-->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>



<script src="assets/js/script.js"></script>
<script src="assets/js/custom-file-input.js"></script>
<script src="vendor/Inputmask/dist/jquery.inputmask.min.js"></script>
<script src="vendor/Inputmask/dist/bindings/inputmask.binding.js"></script>



<script>
      $(":input").inputmask();

    $("#phone").inputmask({"mask": "(999) 999-9999"});



</script>

    </body>
</html>