/********************* Parametros *********************/

/* FUENTES PERSONALIZADAS */
@font-face {
	font-family: 'Passion One'; /*nombre de tipografia entre comillas*/
	font-display: auto;
	src: url('../rsc/fonts/PassionOne-Regular.ttf') format('truetype'); /*.otf >> format:'opentype' | .ttf >> format: 'truetype'*/

}

@font-face {
	font-family: 'Crimson Text'; /*nombre de tipografia entre comillas*/
	font-display: auto;
	src: url('../rsc/fonts/CrimsonText-Regular.ttf') format('truetype'); /*.otf >> format:'opentype' | .ttf >> format: 'truetype'*/

}

/* VARIABLES */
:root {}


*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Crimson Text', serif;
}

h1, h2, h3, h4, h5 {
	font-family: 'Passion One'; 
	font-weight: normal;
}

h1, h2 {
	font-size: 50px;
}

h3 {
	font-size: 30px;
	letter-spacing: 3px;
}

.appContainer {
	width: 100%;
	height: 100vh;
	padding: 40px 60px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.contenidoForm {
	width: 50%;
	height: 100%;
}

.logoAppForm {
	width: 100%;
	height: 15%;

	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.appFormContent {
	width: 100%;
	height: 75%;

	/*display: flex;*/
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.appFormContent p {
	text-align: center;
	font-size: 25px;
	width: 590px;
	
	color: #6898bd;
}

.appformButton {
	width: 100%;
	height: 10%;

	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: -22px;
}

.formfield {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}



form {
	width: 613px;
	height: 285px;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-top: 7%;
}

label {
	width: 100%;

	display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

span {
	color: #6898bd;	
	font-weight: bold;
	font-size: 20px;
	margin-right: 5px;
}

input {
	height: 57px;
	background: #D9D9D9;
	border: none;
	border-radius: 7px;
	padding-left: 20px;
    font-size: 20px;
    width: 94%;
}

input.invalid {
  border: 2px solid red		;
}

.nameLastName {
 	width: 94%;
}

.full input {
	width: 97.5%;
}

.appCheckContent p {
	margin-top: 18px;
}

select {

	width: 60%;
    margin-top: 50px;
    height: 50px;
    background: #D9D9D9;
    border-radius: 7px;
}

.fileUploader {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#file5 {
	width: 0.1px;
	height: 0.1px;
}


.box {
	width: 609px;
	height: 407px;
	background: #D9D9D9;
	border-radius: 7px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.labelforFile-5 {

	width: 100%;
	height: 100%;

	display: flex!important;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.labelforFile-5:focus, #file-5:focus, .inputfile:focus .inputfile-4:focus {
	outline: none!important;
}

textarea {
	overflow: hidden;
	resize: none;
	border: none;
	width: 611px;
	height: 284px;
	background: #D9D9D9;
	border-radius: 7px;
	padding: 20px;
	outline: none!important;
	font-family: 'Crimson Text', serif;
}

textarea:focus {
	outline: none!important;
}

textarea:placeholder {
	font-family: 'Crimson Text', serif;
}

textarea::-webkit-input-placeholder {
	font-family: 'Crimson Text', serif;
}

textarea:-moz-placeholder { /* Firefox 18- */
	font-family: 'Crimson Text', serif;  
}

textarea::-moz-placeholder {  /* Firefox 19+ */
	font-family: 'Crimson Text', serif;  
}

textarea:-ms-input-placeholder {
	font-family: 'Crimson Text', serif;  
}

.textAreaContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.authorizationButton {
	width: 287px;
	height: 57px;
	background: white;
	border-radius: 7px;
	border: 1px solid #6898bd;
	color: red;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.5s;
}

.authorizationButton p {
	font-size: 30px;
	transition: 0.5s;
}

.nextButton {
	width: 105px;
	height: 50px;
	background: #6898bd;
	border: 1px solid #6898bd;
	color: white;
	border-radius: 7px;

	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	cursor: pointer;
}

.nextButton h3 {
	margin: 0;
}

.nextButton:hover {
	background: white;
	color: #6898bd;
	transition: 0.5s;
}


.imgForm {
	height: 100%;
}

/* Hide all right pictures by default: */
.right {
	/*display: flex;*/
	display: none;
	justify-content: flex-end;
}

/* Hide all steps by default: */
.appFormContent {
  display: none;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}


#but_upload {
	display: none;
	padding: 0;
	font-family: 'Passion One'; 
	font-size: 30px;
	letter-spacing: 3px;

}



/***********/



/* MEDIA QUERIES */

/* SMART TV */
@media screen and (min-width: 1921px) {} 
/* DESKTOP */
@media screen and (max-width: 1920px) {}  
/* laptop */
@media screen and (max-width: 1680px) {
	/***Maintenance Request***/

	.right img {
		width: 95%;
		height: auto;
	}

	select {
	    width: 63%;
	    margin-top: 50px;
	    height: 60px;   
	}

}
/* laptop */
@media screen and (max-width: 1600px) {

	.box {
		height: 268px;
	}
}
/* laptop */
@media screen and (max-width: 1536px) {}
/* laptop */
@media screen and (max-width: 1440px) {}
/* laptop */
@media screen and (max-width: 1360px) {}
/* laptop */
@media screen and (max-width: 1280px) {
	.appContainer {

   	    padding: 30px 24px;
	}
}
/* laptop */
@media screen and (max-width: 1152px) {
	h1, h2 {
    	font-size: 45px;
	}

	.appFormContent p {
	    text-align: center;
	    font-size: 21px;
	    width: 508px;
	    color: #6898bd;
	}

	form {
	    width: 543px;
	}

	.box {
	    width: 463px;	    
	}

	textarea {
		width: 504px;
	}

}
/* laptop */
@media screen and (max-width: 1024px) {

	h1, h2 {
	    font-size: 40px;
	}

	form {
	    width: 484px;
	}

	.appFormContent p {
	    width: 470px;   
	}

}

/* laptop */
@media screen and (max-width: 800px) {

	h1, h2 {
	    font-size: 30px;
	}

	.appFormContent p {
	    width: 372px;
	}

	form {
	    width: 375px;
	    height: 245px;
	    margin-top: 2%;
	}

	.logoAppForm img {
		width: 37%;
	}

	h3 {
	    font-size: 25px;
	    letter-spacing: 3px;
	}

	.box {
	    height: 195px;
	    width: 365px;
	}

	textarea {
	    width: 365px;
	}

	.appFormContent p {
    	font-size: 18px;
	}

}

/* tablet */
@media screen and (max-width: 768px) {

	.right{
		display: none!important;
	}

	.contenidoForm {
		width: 80%;
	}

	h1, h2 {
	    font-size: 50px;
	}

	.appFormContent p {
	    text-align: center;
	    font-size: 25px;
	    width: 547px;
	    color: #6898bd;
	}

	form {
	    width: 520px;
	    height: 288px;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	    margin-top: 11%;
	}

	.box {
	    height: 355px;
	    width: 544px;
	}

	textarea {
	    width: 544px;
	}
}

/* smat phone */
@media screen and (max-width: 478px) {
	.appContainer {
	    padding: 8px 4px;
	}

	.appFormContent p { 
	    font-size: 20px;
	    width: 347px;
	}

	h1, h2 {
	    font-size: 34px;
	}

	form {
	    width: 100%;
	    height: 288px;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-around;
	    align-items: center;
	    margin-top: 1%;
	}

	.box {
	    height: 60%;
	    width: 100%;
	}

	textarea {
	    width: 100%;
	    height: 180px;
	}
}

@media screen and (max-width: 414px){

	h1, h2 {
	    font-size: 29px;
	}

	.contenidoForm {
	    width: 92%;
	}

	.appFormContent p {
	    font-size: 18px;
	}

	input {
		height: 50px;
	}

	.nextButton {
	    width: 100px;
	    height: 45px;
	}

	form {
	    height: 224px;
	    margin-top: 11%;
	}
}

/* smat phone */
@media screen and(max-width: 390px){

	

	
}

/* Smart watch */
@media screen and (max-width: 320px) {
	h1, h2 {
	    font-size: 26px;
	}

	.appFormContent p {
	    width: 100%;
	}
}